# dianti

./: settings.gradle  sign_key.jks
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/dianti/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dianti/: AppAplication.java
app/src/main/res/drawable/: background_loading.xml  bg_edit.xml  bg_edittext_normal.xml  bg_login_edit.xml  login_btn_shape.xml  login_input_shape.xml  progress_loading.xml  title_back_selector.xml
app/src/main/res/layout/: activity_common_list.xml  activity_elevator_detail.xml  activity_elevator_list.xml  activity_elevator_query.xml  activity_history_list.xml  activity_img_matrix.xml  activity_login.xml  activity_main.xml  activity_maintenance.xml  activity_maintenance_add.xml  activity_maintenance_add2.xml  activity_maintenance_detail.xml  activity_notice_detail.xml  activity_notice_item.xml  activity_setting_server.xml  annual_table_row2.xml  annual_table_row_view.xml  bulletin_list.xml  common_list_row.xml  common_table_row.xml  common_webview.xml  copyofmy_warn.xml  copyofmy_warn_row.xml  custom_list_table.xml  dialog_loading.xml  divider.xml  elevator_base_info.xml  elevator_detail.xml  elevator_dossier_detail.xml  elevator_list.xml  elevator_list_row.xml  elevator_map.xml  elevator_query.xml  elevator_real_monitor_info.xml  inspection_add.xml  inspection_table_row2.xml  item_elevator.xml  item_inspection.xml  item_maintenance_type.xml  list_row_null.xml  (+23 more)
app/src/main/res/menu/: menu_elevator.xml  menu_inspection_add.xml  menu_rescue.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+153 files in other folders)
