<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical" >

    <include
        android:id="@+id/titleBar"
        layout="@layout/title_back_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleBar"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingRight="25dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="right|center_vertical"
                android:text="注册码"
                android:textColor="#000000"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/register_code_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/login_input_shape"
                android:paddingLeft="5dp"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="right|center_vertical"
                android:text="电梯名称"
                android:textColor="#000000"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/elevator_name_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/login_input_shape"
                android:paddingLeft="5dp"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="right|center_vertical"
                android:text="物业单位"
                android:textColor="#000000"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/tenements_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/login_input_shape"
                android:paddingLeft="5dp"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="right|center_vertical"
                android:text="维保单位"
                android:textColor="#000000"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/maintenance_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/login_input_shape"
                android:paddingLeft="5dp"
                android:textSize="14dp" />
        </LinearLayout>

        <Button
            android:id="@+id/queryBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_btn_shape"
            android:text="查询"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>

</RelativeLayout>