<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/main_color"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="拱墅质监"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:id="@+id/main_title" />

        <LinearLayout
            android:id="@+id/left_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/usernameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="无姓名"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/rolenameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="角色"
                android:textColor="@color/white"
                android:textSize="13dp" />
        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/danganBtn"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/dangan2"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:tint="#0d95e8" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="电梯档案"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/ele_map"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/dianziditu"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:tint="#737373" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="电子地图"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/wodelishiBtn"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/wodelishi"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:tint="#737373" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="我的历史"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/weibaoBtn"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/diantiweibao"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:tint="#737373" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="电梯维保"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/xunchaBtn"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/diantixuncha"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:tint="#737373" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="电梯巡查"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/nianjianBtn"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/diantinianjian"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:tint="#737373" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="电梯年检"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/jiuyuanBtn"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/yingjijiuyuan"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:tint="#737373" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="故障报警"
                        android:textColor="@color/black" />
                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical" >

                                    <ImageButton
                                        android:id="@+id/gonggaoBtn"
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:background="@drawable/tongzhigonggao"
                                        android:textColor="@color/white"
                                        android:textSize="14dp"
                                        android:tint="#737373" />

                                    <TextView
                                        android:layout_width="80dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:gravity="center"
                                        android:text="通知公告"
                                        android:textColor="@color/black" />
                                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/tuichuBtn"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/tuichu"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:tint="#737373" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="退出"
                        android:textColor="@color/black" />
                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                </LinearLayout>-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>