<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.5"
        android:scaleY="0.5"/>

    <TextView
        android:id="@+id/rowSeq"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="1"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textSize="12dp"/>

    <TextView
        android:id="@+id/checkName"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical"
        android:text="项目名称"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <TextView
        android:id="@+id/checkDesc"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="left|center_vertical"
        android:text="项目要求"
        android:textColor="@color/black"
        android:textSize="13dp"/>

</LinearLayout>