<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/main_color"
        android:orientation="horizontal" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bbbbbb" />

        <TextView
            android:id="@+id/rowTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="标题"
            android:textColor="@color/black"
            android:textSize="13dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff" >

            <TextView
                android:id="@+id/titleNameText"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="标题"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/titleNameValue"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/titleNameText"
                android:gravity="center"
                android:text="测试"
                android:textColor="@color/tableColValue"
                android:textSize="13dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bbbbbb" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff" >

            <TextView
                android:id="@+id/timeNameText"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="时间"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/timeNameValue"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/timeNameText"
                android:gravity="center"
                android:text="测试"
                android:textColor="@color/tableColValue"
                android:textSize="13dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bbbbbb" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff" >

            <TextView
                android:id="@+id/contentNameText"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="内容"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/contentNameValue"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/contentNameText"
                android:gravity="center"
                android:text="测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试"
                android:textColor="@color/tableColValue"
                android:textSize="13dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bbbbbb" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>