<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical" >

    <include
        android:id="@+id/titleBar"
        layout="@layout/title_back_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/main_color"
        android:orientation="horizontal" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_view_row_split_color" />

        <TextView
            android:id="@+id/titleBarName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="未监测"
            android:textColor="@color/white"
            android:textSize="13dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/patrolRow"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#faf7fa"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="8dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="巡查提醒"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="6条消息"
            android:textColor="@color/red"
            android:textSize="12dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bbbbbb" />

    <LinearLayout
        android:id="@+id/maintenanceRow"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#faf7fa"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="8dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="维保提醒"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="6条消息"
            android:textColor="@color/red"
            android:textSize="12dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bbbbbb" />

    <LinearLayout
        android:id="@+id/annualRow"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#faf7fa"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="8dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="年检提醒"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="6条消息"
            android:textColor="@color/red"
            android:textSize="12dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bbbbbb" />

    <LinearLayout
        android:id="@+id/faultRow"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#faf7fa"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="8dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="故障提醒"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="6条消息"
            android:textColor="@color/red"
            android:textSize="12dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bbbbbb" />

</LinearLayout>