<LinearLayout android:id="@+id/rootView"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#efefef"
              android:orientation="vertical">

    <include
        android:id="@+id/titleBar"
        layout="@layout/title_back_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 签到 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/main_color"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#bbbbbb"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="签到"
                        android:textColor="@color/black"
                        android:textSize="13dp"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="位置签到"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="杭州市西湖区文一西路"
                            android:textSize="13dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#bbbbbb"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/locationBtn"
                        android:layout_width="18dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/location"
                        android:text="定位"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="二维码签到"
                        android:textColor="@color/black"
                        android:textSize="13dp"/>

                    <TextView
                        android:id="@+id/qrCode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="请点击右侧二维码"
                        android:textColor="@color/black"
                        android:textSize="13dp"/>

                    <ImageView
                        android:id="@+id/scan_image_view"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/qr_code"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="照片签到"
                        android:textColor="@color/black"
                        android:textSize="13dp"/>

                    <TextView
                        android:id="@+id/photo_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="请点击右侧拍照"
                        android:textColor="@color/black"
                        android:textSize="13dp"/>

                    <ImageView
                        android:id="@+id/photo_image_view"
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/photo_camera">
                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/signBtn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/login_btn_shape"
                        android:text="签到"
                        android:textColor="#fff"/>
                </LinearLayout>
            </LinearLayout>

            <Spinner
                android:id="@+id/type_spinner"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"/>

            <!-- 维保项明细 -->

            <LinearLayout
                android:id="@+id/item_detail_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/main_color"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#bbbbbb"/>

                    <TextView
                        android:id="@+id/item_detail"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="维保项明细"
                        android:textColor="@color/black"
                        android:textSize="13dp"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#bbbbbb"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/main_color"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/all_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.5"
                        android:scaleY="0.5"/>

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:text="项目名称"
                        android:textColor="@color/black"
                        android:textSize="13dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:text="项目要求"
                        android:textColor="@color/black"
                        android:textSize="13dp"/>
                </LinearLayout>

                <!--
                <ListView
                    android:id="@+id/item_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </ListView>
                -->

                <LinearLayout
                    android:id="@+id/startRootView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="正在加载数据..."/>
                </LinearLayout>
            </LinearLayout>

            <!-- 其他 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/main_color"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#bbbbbb"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="其他"
                        android:textColor="@color/black"
                        android:textSize="13dp"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="21dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:text="问题描述"/>

                    <EditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="21dp"
                        android:layout_marginRight="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="21dp"
                        android:gravity="center_vertical"
                        android:text="现场取证"/>

                    <EditText
                        android:id="@+id/quzheng"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:editable="false"
                        android:inputType="none"/>

                    <TextView
                        android:id="@+id/uploadTip"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text=""/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/take_button"
                            android:layout_width="28dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/photo_camera">
                        </ImageButton>

                        <!--<ImageButton-->
                        <!--android:layout_width="25dp"-->
                        <!--android:layout_height="18dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:layout_marginRight="20dp"-->
                        <!--android:background="@drawable/video" >-->
                        <!--</ImageButton>-->

                        <!--<ImageButton-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="25dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:layout_marginRight="20dp"-->
                        <!--android:background="@drawable/microphone" >-->
                        <!--</ImageButton>-->
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/login_btn_shape"
                    android:text="提交"
                    android:textColor="#fff"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>